{
  "name": "b-api",
  "version": "1.0.0",
  "description": "a test",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run",
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "bootstrap": "^3.4.1",
    "bootstrap-datepicker": "^1.9.0",
    "css-loader": "^3.5.3",
    "d3": "^4.2.6",
    "d3-geo-projection": "^1.0.3",
    "datatables": "^1.10.9",
    "file-loader": "^6.0.0",
    "flot": "^0.8.3",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^2.5.0",
    "jquery": "^3.5.1",
    "karma": "^5.0.5",
    "moment": "^2.10.6",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1",
    "puppeteer": "^2.1.1",
    "topojson": "^3.0.2"
  },
  "author": "br",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^8.1.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
